<html>
<head>
	
	<title>LIGA Comp | Gallery</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="icon" href="img/LogoIcon.ico">

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


</head>
<title>LIGA Comp</title>
<script src="script/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
<script src="script/main.js"></script>
<style>
	    .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
		.jssorb01 {
            position: absolute;
        }
		.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            width: 120px;
            height: 120px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray;  cursor : grab;}
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff;}
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555;}
        .jssora02l { background-position: -3px -33px;}
        .jssora02r { background-position: -63px -33px;}
        .jssora02l:hover { background-position: -123px -33px;}
        .jssora02r:hover { background-position: -183px -33px;}
        .jssora02l.jssora02ldn { background-position: -3px -33px;}
        .jssora02r.jssora02rdn { background-position: -63px -33px;}
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none;}
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none;}

		.divimg{ 
			padding:4% 19% 0% 19%;
			background-color: white;
		} 
		.parentimage { 
			width: 200px;
			height: 200px; 
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
		} 
		.parentimage:hover {
			-moz-transform: scale(2);
			-webkit-transform: scale(2);
			-o-transform: scale(2);
			-ms-transform: scale(2);
			transform: scale(2);
		} 
</style>
<link rel="icon" href="img/Logo.png.ico">
</head>
<body>

	<div id="header">
			<ul id="navbar">
				<div id="wrapper_navbar">
					
					<div class="absolute"><a href="index.html"><img src="img/Logofix.png"width="150px" height="65px"></a></div>

					<div>
						
	                    <li><a href="login.html"><font size="5">LOGIN</font></a></li>
			            <li><a href="contact.html"><font size="5">CONTACT</font></a></li>
						<li><a href="gallery.html"><font size="5">GALLERY</font></a></li>
						<li><a href="about.html"><font size="5">ABOUT</font></a></li>
						<li><a href="index.html"><font size="5">HOME</font></a></li>			
	                 </div>
				</div>
			</ul>
	</div>


	<blockquote><center><h1>Test</h1></center></blockquote>


	<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/dota2comp1.jpg" />

            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/csgocomp1.jpg" />

            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/fifa17comp1.jpg" />

            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/csgocomp2.jpg" />
            </div>
        </div>

        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>

        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>

     <center>
     <div class="divimg">
		<img class="parentimage" src="img/dota2comp2.jpg" />
		<img class="parentimage" src="img/dota2comp3.jpg" />
		<img class="parentimage" src="img/dota2comp4.jpg" />
		<img class="parentimage" src="img/csgocomp2.jpg" />
	</div> 

	<div class="divimg">
		<img class="parentimage" src="img/csgocomp3.jpeg" />
		<img class="parentimage" src="img/fifa17.jpg" />
		<img class="parentimage" src="img/fifa17comp2.jpg" />
		<img class="parentimage" src="img/winnerpb1.jpg" />
	</div> 

	<div class="divimg">
		<img class="parentimage" src="img/dota2winner.png" />
		<img class="parentimage" src="img/dota2winner2.jpg" />
		<img class="parentimage" src="img/csgowinner1.png" />
		<img class="parentimage" src="img/csgowinner2.jpg" />
	</div> 
	</center>
	<font color="white">Rifan Dany Alvin</font>
	<div id="footer">
		<div id="wrapper_footer">
			<div id="wrapper_footer_top">
				<div id="footer_top">
					<a href="https://www.facebook.com/">
					<img src="img/fb.png" width="60px">
					</a>
					<a href="https://www.instagram.com/">
					<img src="img/ig.png" width="60px">
					</a>
					<a href="https://twitter.com/">
					<img src="img/tw.png" width="60px">
					</a>
					<p id="footer_top_socmed">
					Facebook &nbsp;&nbsp;&nbsp;&nbsp;Instagram &nbsp;&nbsp;&nbsp;&nbsp;Twitter
					</p>
					<br>
					<h3>Prove Your Gaming Skill and Beat The World</h3>
					<br>
					<img src="img/mail.png" width="25px"> ligacomp@customercare.com <img src="img/call.png" width="25px"> 089-9808-8769 <img src="img/store.png" width="25px"> Tanjung Duren
				</div>
			</div>
			<div id="wrapper_footer_top">
				<div id="footer_bot">
					&copy Copyright 2016 - Liga Comp All Rights Reserved
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>