<html>
<head>
<title>LIGA Comp</title>
<style>
	body {
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.img {
		border-radius: 20px;
		height: 400px;
		width: : 600px;
	}
	ul {
		list-style-type: none;
	}
	.areg {
		display : block;
		background-color: #323232;
		border-radius: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		width : 50%;
		color : white;
	}
	.areg:hover {
		display : block;
		background-color: #4b4b4b;
		border-radius: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		width : 50%;
		color : #0A0A0A;
	}
	a {
		text-decoration: none;
	}
</style>
<link rel="icon" href="img/LogoIcon.ico">
</head>
<body>
	<blockquote><center><h1>Point Blank</h1></center></blockquote>
	<center><img src="img/pb.jpg" class="img"></center>
	<center><h2>Make Your Team and Register Now !</h2>
	<h3>Fee : 15 $/team</h3>
	<h4>1 Team consist of 5 Player and 2 Sub Player</h4>
	<ul><h3>Prize : </h3>
		<li>1st Place	: 1,800 $ (Cash) + 200 $ (Garena Shell) + Che Guevara Set 9 Months + E-Certificate + Trophy</li>
		<li>2nd Place	: 1,400 $ (Cash) + 150 $ (Garena Shell) + E-Certificate + Trophy</li>
		<li>3rd Place	: 1,000 $ (Cash) + 100 $ (Garena Shell) + E-Certificate + Trophy</li>
	</ul>
	<br>
	<ul><h3>Contact Person :</h3>
		<li>Line ID : mrifans</li>
		<li>Line ID : dany_prasetya</li>
	</ul>
	<ul>
		<li><a class="areg" href="pbreg.html">Register Now</a></li>
	</ul>
	</center>
</body>
</html>